spring.datasource.url = jdbc:mysql://instance-transaction.czzxwrl2xwzb.us-east-1.rds.amazonaws.com:3306/ApiRest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = xpWzNptv8vb4KJp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect